# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    postgres        postgres        172.17.0.1/16           scram-sha-256
host    all             all             0.0.0.0/0               reject
