tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;

server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;
    server_name devsoc1.grupobme.es;
    
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
}

# Settings for a TLS enabled server.

server {
    listen 443 ssl http2;
    server_name devsoc1.grupobme.es;

    ssl_certificate "/etc/pki/nginx/grupobme.crt";
    ssl_certificate_key "/etc/pki/nginx/grupobme_decrypted.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        proxy_pass http://localhost:80;
        client_max_body_size 10M;
    }
}
